%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251205063725+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251205063725+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 671
>>
stream
Gat=j?#S1G'Sc)R/'\S:+/@J&S@#hYQ*3bj9-M([2kK'47YtDeVc3RX-RET5$a6t47]M`D-R[5U3tqrAoPbQt^j-*ehG^'R<#_Lp1kfZJn#FL5#p$4nkE(l10?,_e(pc.7]T(cJ_L($%<QLk+1=URF:$UG7=Ehc+YDe2X8WpoIn%@=>BoV>XCo-jOT_\uFo)ZGBj$.Lk+L0i+hOH6mP%(Id@r@NQ;!pKJHlW@LmptA)B[;Ac_!sn*fDJfs`(l##K;^=_*E@!:Q3Fp':fts5N8aO_AO-_t:WM6`HRh6\N@TU:1a3u_qDSeS9J)_88PK:'g?k+n/n6`negr!_l],baHsbfNYW.V5_,ma$k#r)`PHlu2#[CV`%Uqss!\-%U$j:SZJh825-P+aT/>;-OeI7#%Bok97Lr-ikTQ6>g.0%m+99+=0/40>L--;1RP"(8Bg.TV/MN"L(*f$1Q"CTnc/%%VcO&\t"FQ5bjfLq9`ZYdT1$_n<Vn*8d[^Ju1m\F,m8dQ+7Omso>hZqt([0RBL1HW]L/TuT\?&WnJe5AY7.FICE!ikWVKi:W[W+jXQkK6+@?3tF967jR(U[h^?*+7:A3f`tjWP$;msl^HQH>->IHm\]c%@,Z:IL)XS6+h9F95%8(=,CN[.*%3D-Y*SS99D.f%@Ib?o'J]4~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<46cfb4efa7941c29b93f2e30e9a82c0a><46cfb4efa7941c29b93f2e30e9a82c0a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1575
%%EOF
